# Query: getAllSubmissions
# ContextLines: 1

6 results - 5 files

client\src\app\components\common\submissions\submissions.component.ts:
  16    ngOnInit(): void {
  17:     this.submissionsService.getAllPySubmissions().subscribe(data => {
  18        this.submissions = data;

client\src\app\components\submissions\submissions-multiple-choice-tests\submissions-multiple-choice-tests.component.ts:
  14    ngOnInit(): void {
  15:     this.submissionsService.getAllSubmissions().subscribe(data => {
  16        this.submissions = data;

client\src\app\services\submissions.service.ts:
  11  
  12:   getAllSubmissions() {
  13      return this.http.get<any[]>(`${baseServerUrl}testHub/submissions/`).pipe();

server\djangoServer\testhub_structure\urls.py:
   3  from djangoServer.testhub_structure.views import GetCoursesAndTopics, CreateMultipleChoiceExam, CreatePythonExam, \
   4:     MultipleChoiceExam, GetMultipleChoiceTestSubmission, GetMultipleChoiceQuestion, PythonTest, GetAllSubmissions, \
   5      MyProfile, EditProfile

  18      path('pythonTest/<str:name>/', PythonTest.as_view(), name='python-test'),
  19:     path('submissions/', GetAllSubmissions.as_view(), name='all-submissions'),
  20      path('myProfile/', MyProfile.as_view(), name='my-profile'),

server\djangoServer\testhub_structure\views.py:
  304  
  305: class GetAllSubmissions(APIView):
  306      permission_classes = (AllowAny,)
